#!/bin/bash

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
REPO_DIR="$SCRIPT_DIR/.."
export PIPX_BIN_DIR="$SCRIPT_DIR"
echo "In order to make sure that the pipx installation is correct, we will remove the pipx installation and reinstall it."
echo "Executables will be installed in $PIPX_BIN_DIR."
echo "Using a .pipx suffix on executables. These should be .gitignored because they are system specific."
pipx uninstall rats-devtools.pipx
pipx install -e $REPO_DIR/rats-devtools/ --suffix .pipx || exit $?
echo "Installation complete. Run the below command to enable shell completions:"
echo 'eval "$(_RATS_DEVTOOLS_PIPX_COMPLETE=zsh_source rats-devtools.pipx)"'
