#!/bin/bash

set -eux

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
REPO_DIR="$SCRIPT_DIR/.."
LOCAL_SUFFIX="pipx"
LOCAL_PATH="$SCRIPT_DIR/rats-devtools.$LOCAL_SUFFIX"

echo "Local Executable: $LOCAL_PATH"
cd $REPO_DIR/rats-devtools
rm -rf ".tmp/venv-${LOCAL_SUFFIX}"
# make sure the dev env is up to date
poetry install
# then use its python to create a new venv for this repo-level cli
poetry run python -m venv ".tmp/venv-${LOCAL_SUFFIX}"
cd ".tmp/venv-${LOCAL_SUFFIX}"
# we install local editable versions of any package dependency we want to iterate quickly on
bin/pip install \
  -e $REPO_DIR/rats-devtools \
  -e $REPO_DIR/rats-apps
cd $REPO_DIR

rm $LOCAL_PATH || true

cat <<EOF> $LOCAL_PATH
#!/bin/bash

export DEVTOOLS_PROJECT_ROOT=${REPO_DIR}
exec ${REPO_DIR}/rats-devtools/.tmp/venv-${LOCAL_SUFFIX}/bin/python -m rats._local "\$@"
EOF

chmod +x $LOCAL_PATH
cat $LOCAL_PATH

# Disabled this prompt until I find a good way to do it.
#echo "For shell autocompletion add this to your profile:"
#echo "eval '\$(_RATS_DEVTOOLS_${GLOBAL_SUFFIX^^}_COMPLETE=zsh_source rats-devtools.${GLOBAL_SUFFIX})'"
echo "Installation complete!"
