{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "docs"
        },
        {
            "path": "rats-pipelines"
        },
        {
            "path": "rats-processors"
        },
    ],
    "settings": {
        "files.exclude": {
            // de-duplicate paths added as workspace roots above
            "docs": true,
            "rats-pipelines": true,
            "rats-processors": true,
            // tool-generated dirs/files
            ".tox": true,
            ".tox.docker": true,
            ".mypy_cache": true,
            ".pytest_cache": true,
            ".coverage": true,
            "**/tags": true,
            "**/build": true,
            // other editor/ide settings
            "**/.idea": true,
            "**/__pycache__": true
        },
        // settings to apply to all workspace roots
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit",
        },
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.rulers": [
            99
        ],
        "jupyter.notebookFileRoot": "${workspaceFolder}",
        "notebook.formatOnSave.enabled": true,
        "notebook.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        "python.languageServer": "Pylance",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.extraPaths": [
            "${workspaceFolder}/src/python"
        ],
        "python.autoComplete.extraPaths": [
            "${workspaceFolder}/src/python"
        ],
        "python.analysis.inlayHints.pytestParameters": true,
        "python.envFile": "${workspaceFolder}/.envrc",
        "debug.toolBarLocation": "commandCenter",
        "markdown.validate.enabled": true,
        "diffEditor.diffAlgorithm": "advanced",
        "search.exclude": {
            "**/build": true,
            "**/.tmp": true,
            "**/outputs": true,
            "**/__pycache__": true
        },
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.debugpy",
            "charliermarsh.ruff",
            "eamodio.gitlens",
        ]
    }
}
